{
    "java.project.outputPath": "target/classes",
    "java.project.referencedLibraries": [
        "target/classes/**/*.jar",
        "target/dependency/**/*.jar"
    ],
    "maven.executable.path": "mvn"
}{
    "files.encoding": "utf8",
    "java.jdt.ls.java.home": "C:\\dev\\tools\\jdk-11.0.2",
    "editor.formatOnSave": true,
    "java.completion.enabled": true
}
